SPIN_TYP: 0
LATVEC:
6.2782139751  0.0000000000000000  0.0000000000000000
0.0000000000000000  6.2782139751  0.0000000000000000
0.0000000000000000  0.0000000000000000  6.2782139751
LATVEC_SCALE: 1.0 1.0 1.0

MESH_SPACING: 0.14
FD_ORDER: 12
BC: P P P
EXCHANGE_CORRELATION: GGA_PBE
KPOINT_GRID: 6 6 6
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
ELEC_TEMP: 315.775131
TOL_SCF: 1e-5
MAXIT_SCF: 100
MIXING_VARIABLE: potential
MIXING_PARAMETER: 0.7
MIXING_PRECOND: kerker
PRINT_FORCES: 1
PRINT_ATOMS: 1
CALC_STRESS: 0