SPIN_TYP: 0
LATVEC:
7.64756068310503 0 0
-3.82378034155251 6.62298182855203 0
0 0 22.0
LATVEC_SCALE: 1.0 1.0 1.0

MESH_SPACING: 0.20
FD_ORDER: 12
BC: P P D

EXCHANGE_CORRELATION: HSE
ACE_FLAG: 1
EXX_DIVERGENCE: AUXILIARY
EXX_RANGE_FOCK: 0.106
EXX_RANGE_PBE: 0.106
# EXX_MEM: 100

KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0.5 0.5 0
ELEC_TEMP_TYPE: fermi-dirac
ELEC_TEMP: 315.775131
TOL_SCF: 1e-5
MAXIT_SCF: 100
MIXING_VARIABLE: potential
MIXING_PARAMETER: 0.7
MIXING_PRECOND: kerker
PRINT_FORCES: 1
PRINT_ATOMS: 1
CALC_STRESS: 0